{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Created Successfully!</title>
  <style>
     body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('{% static "login.png" %}');
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Add transparency to container */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px; /* Adjust width as needed */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Created Successfully!</h1>
    <p>Your account has been created successfully.</p>
    <a href="home" class="button">Continue Shoping</a>
  </div>
</body>
</html>
